
@import "_variables"

.Entries-container
     h3
         text-align: center
         background-color: $teal
         padding: 10px
         margin-bottom: 0px

.Entry-title
     text-align: center
     padding: 10px

.Entry-content
     text-align: justify
     padding: 20px
     background-color: $gray

.Entry-info
     text-align: right
     padding: 10px
